/*
 * CSS for jsPsych experiments.
 *
 * This stylesheet provides minimal styling to make jsPsych
 * experiments look polished without any additional styles.
 */

 @import url("https://kywch.github.io/STOP-IT/jsPsych_version/js/jspsych-6.0.5/css/jspsych.css");


/* basic text properties */

p {
    clear: both;
    -webkit-margin-before: 1vh;
    -webkit-margin-after: 1vh;
}

.very-small {
    font-size: 50%;
}

.small {
    font-size: 75%;
}

.large {
    font-size: 125%;
}

.very-large {
    font-size: 200%;
}

.block-center {
    margin: 1em auto;
    display: block;
}


/* from the experiment factory code */

#display_stage_background {
    height: 100vh;
    width: 100vw;
    background-color: white;
    z-index: -1;
}

#display_stage {
    position: fixed;
    left: 1vw;
    top: 1vh;
    height: 98vh;
    width: 98vw;
    background-color: white;
    /*box-shadow: 1px 1px 1px #999; */
    /*border-radius: 15px; */
    z-index: 0;
    /*padding: 30px 30px 30px 30px; */
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    /* Opera/IE 8+ */
    /*overflow: auto; */
    overflow-y: hidden;
    overflow-x: hidden;
}

.centerbox {
    font-family: 'Open Sans', 'Arial', sans-serif;
    width: 80vh;
    height: 60vh;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.block-text {
    width: 100%;
    height 100vw;
    text-align: justify;
    margin: 0 auto;
    margin-bottom: 1em;
    font-size: 2.5vh;
    line-height: 130%;
}

.center-block-text {
    width: 100%;
    height 100vw;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 1em;
    font-size: 3vh;
    line-height: 130%;
}

/* used for large text shown in the center of the screen, like FB or stimuli */

.center-text {
    text-align: center;
    font-size: 40px;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}


/* instructions-related CSS */

.jspsych-instructions-nav {
    text-align: center;
    margin-top: 20px;
    position: relative;
    z-index: 1;
}

.jspsych-instructions-nav p {
    font-family: 'Roboto'serif;
    font-size: 20px;
    line-height: 20px;
}

.jspsych-btn,
#jspsych-instructions-next,
#jspsych-instructions-back {
    font-size: 22px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 12px 20px 12px 20px;
    color: white;
    background-color: cornflowerblue;
    cursor: pointer;
    line-height: 1.4;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

#jspsych-instructions-next,
#jspsych-instructions-back {
    width: 250px;
}

#jspsych-instructions-next,
#jspsych-instructions-back {
    padding: 12px 40px 12px 40px;
}

.jspsych-btn:hover,
#jspsych-instructions-next:hover,
#jspsych-instructions-back:hover {
    border-color: #999;
    background-color: darkblue;
}


/* CSS for image-related instructions */

img.resize {
    max-height: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: contain;
}
